<html>
<head>
	<script src="../Plugins/elden-equip.js"></script>
	<style>
		@keyframes full-half-full-opacity {
			0% {opacity: 1;}
			5% {opacity: 0.5;}
			90% {opacity: 0.5;}
			100% {opacity: 1;}
		}
		@keyframes fade-in {
			0% {opacity: 0;}
			100% {opacity: 1;}
		}
		@keyframes fade-out {
			0% {opacity: 1;}
			100% {opacity: 0;}
		}
		@keyframes fade-in-out {
			0% {opacity: 0;}
			5% {opacity: 1;}
			90% {opacity: 1;}
			100% {opacity: 0;}
		}
		@font-face {
			font-family: FuturaBook;
			src: url("fonts/FuturaBook.ttf");
		}
		p {
			font-family: FuturaBook;
			font-size: 16px;
			color: white;
			text-shadow: 1px 1px 1.5px black;
			white-space: nowrap;
		}
		body {
			overflow: hidden;
		}
		.icon {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			margin: auto;
			max-width: 40px;
			max-height: 40px;
			width: auto;
			height: auto;
		}
		.icon-secondary {
			position: absolute;
			right: 4px;
			bottom: 8px;
			max-width: 16px;
			max-height: 16px;
			width: auto;
			height: auto;
		}
		.count {
			position: absolute;
			text-align: right;
			right: 3px;
			bottom: -16px;
		}
		.left {
			position: absolute;
			top: 52px;
			left: 0px;
		}
		.left-name {
			position: absolute;
			text-align: right;
			bottom: 91px;
			right: 0px;
			white-space: normal;
			width: 145%;
		}
		.right {
			position: absolute;
			top: 52px;
			left: 164px;
		}
		.right-name {
			position: absolute;
			text-align: left;
			top: 91px;
			left: 0px;
		}
		.up {
			position: absolute;
			top: 0px;
			left: 82px;
		}
		.up-name {
			position: absolute;
			text-align: left;
			bottom: 91px;
			left: 0px;
		}
		.down {
			position: absolute;
			top: 104px;
			left: 82px;
		}
		.down-name {
			position: absolute;
			text-align: left;
			top: 91px;
			left: 0px;
		}
		#ui {
			opacity: 0;
			position: relative;
			width: 100%;
			height: 100%;
		}
		#equipment {
			/* Equipment dimensions based on total frame area */
			width: 239px;
			height: 204px;
			left: 0vw;
			bottom: 0vh;
			position: absolute;
			transform-origin: bottom left;
			transform: scale(0);
			opacity: 0;
			visibility: visible;
		}
		.flash {
			opacity: 0;
			position: absolute;
			left: 0px;
			top: 0px;
			right: 0px;
			bottom: 0px;
		}
		#left-hand-name {
			opacity: 0;
		}
		#right-hand-name {
			opacity: 0;
		}
		#quick-item-offset-2 {
			position: absolute;
			transform-origin: bottom right;
			transform: scale(0.4);
			left: 73px;
			bottom: 0px;
		}
		#quick-item-offset-1 {
			position: absolute;
			transform-origin: bottom right;
			transform: scale(0.48);
			left: 40px;
			bottom: 0px;
		}
		#ammo {
			position: absolute;
			transform-origin: bottom left;
			transform: scale(0.48);
			left: 0px;
			top: 53px;
		}
		#ammo-count {
			position: absolute;
			transform-origin: bottom right;
			transform: scale(2);
		}
		#ammo-name {
			opacity: 0;
			position: absolute;
			text-align: right;
			top: 91px;
			right: 0px;
			white-space: normal;
			width: 145%;
		}
		#pouch {
			/* Equipment dimensions based on total frame area */
			width: 239px;
			height: 204px;
			left: 0vw;
			bottom: 0vh;
			position: absolute;
			transform-origin: bottom left;
			transform: scale(0);
			opacity: 0;
			visibility: visible;
		}
		#player-gold {
			width: 150px;
			height: 24px;
			right: 0vw;
			bottom: 0vh;
			position: absolute;
			transform-origin: bottom right;
			transform: scale(0);
			visibility: visible;
			opacity: 0;
		}
		#player-gold-count {
			position: absolute;
			top: 0px;
			right: 2px;
			bottom: 0px;
			margin: auto;
			text-align: right;
			font-size: 20px;
		}
		#player-gold-delta {
			position: absolute;
			right: 2px;
			bottom: 30px;
			margin: auto;
			text-align: right;
			font-size: 20px;
			opacity: 0;
		}
	</style>
</head>
<body>
	<div id="ui">
		<div id="equipment">
			<div id="voice" class="up">
				<img id="voice-frame" class="frame" src="images/frame_equipment_pouch.svg">
				<img id="voice-flash" class="flash"  src="images/flash.svg">
				<img id="voice-flash-alt" class="flash"  src="images/flash_alt.svg">
				<img id="voice-icon" class="icon">
				<img id="voice-icon-secondary" class="icon-secondary">
				<p id="voice-name" class="up-name">
			</div>
			<div id="quick-item" class="down">
				<img id="quick-item-frame" class="frame" src="images/frame_equipment_pouch.svg">
				<img id="quick-item-flash" class="flash" src="images/flash.svg">
				<img id="quick-item-flash-red" class="flash" src="images/flash_red.svg">
				<img id="quick-item-icon" class="icon">
				<img id="quick-item-icon-secondary" class="icon-secondary">
				<div id="quick-item-offset-2">
					<img id="quick-item-offset-2-frame" src="images/frame_equipment_pouch.svg">
					<img id="quick-item-offset-2-icon" class="icon">
				</div>
				<div id="quick-item-offset-1">
					<img id="quick-item-offset-1-frame" src="images/frame_equipment_pouch.svg">
					<img id="quick-item-offset-1-icon" class="icon">
				</div>
				<p id="quick-item-name" class="down-name">
				<p id="quick-item-count" class="count">
			</div>
			<div id="left-hand" class="left">
				<img id="left-hand-frame" class="frame" src="images/frame_equipment_pouch.svg">
				<img id="left-hand-flash" class="flash" src="images/flash.svg">
				<img id="left-hand-icon" class="icon">
				<img id="left-hand-icon-secondary" class="icon-secondary">
				<div id ="ammo">
					<img id="ammo-frame" src="images/frame_equipment_pouch.svg">
					<img id="ammo-icon" class="icon">
					<p id="ammo-count" class="count"></p>
				</div>
				<p id="left-hand-name" class="left-name">
				<p id="ammo-name"></p>
			</div>
			<div id="right-hand" class="right">
				<img id="right-hand-frame" class="frame" src="images/frame_equipment_pouch.svg">
				<img id="right-hand-flash" class="flash" src="images/flash.svg">
				<img id="right-hand-icon" class="icon">
				<img id="right-hand-icon-secondary" class="icon-secondary">
				<p id="right-hand-name" class="right-name">
			</div>
		</div>
		<div id="pouch">
			<div id="left-pouch" class="left">
				<img id="left-pouch-frame" class="frame" src="images/frame_equipment_pouch.svg">
				<img id="left-pouch-icon" class="icon">
				<img id="left-pouch-icon-secondary" class="icon-secondary">
				<p id="left-pouch-name" class="left-name">
				<p id="left-pouch-count" class="count">
			</div>
			<div id="right-pouch" class="right">
				<img id="right-pouch-frame" class="frame" src="images/frame_equipment_pouch.svg">
				<img id="right-pouch-icon" class="icon">
				<img id="right-pouch-icon-secondary" class="icon-secondary">
				<p id="right-pouch-name" class="right-name">
				<p id="right-pouch-count" class="count">
			</div>
			<div id="up-pouch" class="up">
				<img id="up-pouch-frame" class="frame" src="images/frame_equipment_pouch.svg">
				<img id="up-pouch-icon" class="icon">
				<img id="up-pouch-icon-secondary" class="icon-secondary">
				<p id="up-pouch-name" class="up-name">
				<p id="up-pouch-count" class="count">
			</div>
			<div id="down-pouch" class="down">
				<img id="down-pouch-frame" class="frame" src="images/frame_equipment_pouch.svg">
				<img id="down-pouch-icon" class="icon">
				<img id="down-pouch-icon-secondary" class="icon-secondary">
				<p id="down-pouch-name" class="down-name">
				<p id="down-pouch-count" class="count">
			</div>
		</div>
		<div id="player-gold">
			<img id="player-gold-frame" src="images/frame_gold.svg">
			<p id="player-gold-count">
			<p id="player-gold-delta">
		</div>
	</div>
</body>
</html>